:root {
  --color-black: #000;
  --color-white: #fff;

  --color-gray-100: #f5f5f5;
  --color-gray-150: #e7e7e7;
  --color-gray-200: #D9D9D9;
  --color-gray-250: #b7b7b7;
  --color-gray-300: #7e7e7e;
  --color-gray-400: #505763;
  --color-gray-500: #1B1E27;

  --color-blue-50: #ecf6fd;
  --color-blue-100: #e2eefa;
  --color-blue-200: #cee9fc;
  --color-blue-300: #b2e4fd;
  --color-blue-400: #33A8E0;
  --color-blue-500: #47b1e3;
  --color-blue-600: #445864;

  --color-red-300: #f25454;
  --color-red-400: #f04141;
  --color-red-500: #d33939;

  --color-orange-300: #f49c1a;
  --color-orange-400: #F39100;
  --color-orange-500: #d68000;

  --color-green-300: #ffd31a;
  --color-green-400: #ffce00;
  --color-green-500: #e0b500;

  --color-yellow-300: #28e070;
  --color-yellow-400: #10dc60;
  --color-yellow-500: #0ec254;

  --font-sans: system-ui,BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;

  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);

}
