:host {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: #fafbfc;
}

.card {
    background-color: #fff;
    border: 1px #ccc solid;
    border-radius: 4px;
    padding: 32px;
}

.component {
    margin-top: 20px;
}